# SimpleSoundboard

./: LICENSE  README.md  SimpleSoundboard.sln  SoundboardRebuild.sln
.github/workflows/: dotnet-core.yml  dotnet.yml  release_dotnet.yml  test_dotnet.yml
Soundboard/: Program.cs  SoundboardRebuild.csproj  packages.config
Soundboard/Audio/: CustomVolumeSlider.cs  CustomWaveOutEvent.cs  NAudioController.cs
Soundboard/Entities/: AudioFileEntity.cs  BaseEntity.cs  SettingsEntity.cs
Soundboard/Extensions/: BitmapExtensions.cs  StyleExtension.cs
Soundboard/Interfaces/: IBaseEntity.cs  IBasePresenter.cs  IBaseView.cs  IEditView.cs
Soundboard/Jason/: JasonController.cs
Soundboard/Json/: JsonController.cs
Soundboard/Keyboard/: KeyboardController.cs
Soundboard/Presenters/: BasePresenter.cs  EditPresenter.cs  SettingsPresenter.cs
Soundboard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Soundboard/Properties/DataSources/: Soundboard.Legacy_Entities.Setting_Files.datasource
Soundboard/RawInput/: DataStructures.cs  Enumerations.cs  KeyMapper.cs  KeyPressEvent.cs  PreMessageFilter.cs  RawInput.cs  RawInputEventArg.cs  RawKeyboard.cs  RegistryAccess.cs  Win32.cs
Soundboard/Views/: BaseView.Designer.cs  BaseView.cs  DebugForm.Designer.cs  DebugForm.cs  EditView.Designer.cs  EditView.cs  MainView.Designer.cs  MainView.cs  MainView.resx  SettingsView.Designer.cs  SettingsView.cs
src/SimpleSoundboard/: Program.cs  SimpleSoundboard.csproj
src/SimpleSoundboard.Controler/: AudioController.cs  KeyboardDebugController.cs  MainController.cs  SettingsController.cs  SimpleSoundboard.Controller.csproj
src/SimpleSoundboard.Controler/Base/: AbstractBaseController.cs  AbstractModelController.cs
src/SimpleSoundboard.Extensions/: SimpleSoundboard.Extensions.csproj  StyleManagerExtensions.cs
src/SimpleSoundboard.Interfaces/: SimpleSoundboard.Interfaces.csproj
src/SimpleSoundboard.Interfaces/Controller/: IAudioController.cs  IKeyboardDebugController.cs  IMainController.cs  ISettingsController.cs
src/SimpleSoundboard.Interfaces/Controller/Base/: IController.cs  IModelController.cs
src/SimpleSoundboard.Interfaces/Keyboard/: IKeyboardController.cs
src/SimpleSoundboard.Interfaces/Logger/: ILogger.cs
src/SimpleSoundboard.Interfaces/Models/: IRepositoryManager.cs
src/SimpleSoundboard.Interfaces/Models/Base/: IBaseModel.cs  IRepository.cs  IStorageManager.cs
src/SimpleSoundboard.Interfaces/Models/Models/: IApplicationSettingsModel.cs  IAudioEntryModel.cs
src/SimpleSoundboard.Interfaces/Models/Repositories/: IApplicationSettingsRepository.cs  IAudioEntryRepository.cs
src/SimpleSoundboard.Interfaces/Models/StorageManager/: IApplicationSettingsStorageManager.cs  IAudioEntryStorageManager.cs
src/SimpleSoundboard.Interfaces/NAudio/: INAudioController.cs
src/SimpleSoundboard.Interfaces/Root/: IControllerFactory.cs
src/SimpleSoundboard.Interfaces/Root/Base/: IRegistration.cs
src/SimpleSoundboard.Interfaces/Views/: IAudioView.cs  IKeyboardView.cs  IMainView.cs  ISettingsView.cs
src/SimpleSoundboard.Interfaces/Views/Base/: IView.cs
src/SimpleSoundboard.Keyboard/: Class1.cs  KeyboardController.cs  KeysEqualityComparer.cs  KeysExtensions.cs  SimpleSoundboard.Keyboard.csproj
src/SimpleSoundboard.Keyboard.NameService/: Enumerations.cs  KeyPressEvent.cs  KeyboardConstants.cs  RawInputEventArgs.cs  SimpleSoundboard.Keyboard.NameService.csproj
src/SimpleSoundboard.Keyboard/RawInput/: DataStructures.cs  Enumerations.cs  KeyMapper.cs  KeyPressEvent.cs  PreMessageFilter.cs  RawInput.cs  RawInputEventArg.cs  RawKeyboard.cs  RegistryAccess.cs  Win32.cs
src/SimpleSoundboard.Models/: AudioFileEntity.cs  RepositoryManager.cs  SimpleSoundboard.Models.csproj
src/SimpleSoundboard.Models/Base/: AbstractBaseModel.cs  AbstractBaseRepository.cs  AbstractBaseStorageManager.cs
src/SimpleSoundboard.Models/LegacyModels/: LegacyAudioModel.cs
src/SimpleSoundboard.Models/Models/: ApplicationSettingsModel.cs  AudioEntryModel.cs
src/SimpleSoundboard.Models/Repositories/: ApplicationSettingsRepository.cs  AudioEntryRepository.cs
src/SimpleSoundboard.Models/StorageManager/: ApplicationSettingsStorageManager.cs  AudioEntryStorageManager.cs
src/SimpleSoundboard.NAudio/: NAudioController.cs  OutStreamController.cs  SimpleSoundboard.NAudio.csproj
src/SimpleSoundboard.NameService/: ApplicationConstants.cs
src/SimpleSoundboard.NameService/Keyboard/: KeyboardConstants.cs
src/SimpleSoundboard.NameService/Logging/: LogLevels.cs
src/SimpleSoundboard.NameService/Models/: ApplicationAccentColor.cs  ApplicationStyle.cs  EntityState.cs
src/SimpleSoundboard.NameService/NAudio/: NAudioControllerConstants.cs  SupportedAudioFormats.cs
src/SimpleSoundboard.Views/: SimpleSoundboard.Views.csproj  TextBoxButtonInputBinder.cs
src/SimpleSoundboard.Views.Designer/: CopyViews.ps1  SimpleSoundboard.Views.Designer.csproj  packages.config
src/SimpleSoundboard.Views/Base/: BaseView.Designer.cs  BaseView.cs
src/SimpleSoundboard.Views/Controls/: CustomButton.cs  CustomMetroTextBox.cs  KeyComboControl.cs  MetroVolumeSlider.cs  VolumeControl.cs
src/SimpleSoundboard.Views/MessageBox/: CustomMetroMessageBox.cs  CustomMetroMessageBoxControl.cs  CustomMetroMessageBoxProperties.cs
src/SimpleSoundboard.Views/Properties/: Resources.Designer.cs  Resources.resx
src/SimpleSoundboard.Views/Views/: AudioView.Designer.cs  AudioView.cs  KeyboardView.cs  MainView.Designer.cs  MainView.cs  SettingsView.Designer.cs  SettingsView.cs
src/SimpleSoundboard/Logging/: Logger.cs
src/SimpleSoundboard/Properties/: Resource.Designer.cs  Resource.resx
src/SimpleSoundboard/Root/: Registration.cs
src/SimpleSoundboard/Root/Base/: AbstractBaseRegistration.cs
src/SimpleSoundboard/Root/Factories/: ControllerFactory.cs
src/SimpleSoundboard/Root/Registrations/: ControllerRegistration.cs  ModelRegistration.cs  ViewRegistration.cs
tests/SimpleSoundboard.Keyboard.Tests/: KeyboardControllerTests.cs  SimpleSoundboard.Keyboard.Tests.csproj
(+16 files in other folders)
