<Project Sdk="Microsoft.NET.Sdk" InitialTargets="UpdateViews">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetroModernUI" Version="1.4.0" />
    <PackageReference Include="NAudio" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleSoundboard.Extensions\SimpleSoundboard.Extensions.csproj" />
    <ProjectReference Include="..\SimpleSoundboard.Interfaces\SimpleSoundboard.Interfaces.csproj" />
  </ItemGroup>

  <Target Name="UpdateViews">
    <Exec Command="powershell.exe -NonInteractive -ExecutionPolicy Unrestricted -Command &quot; &amp; { ..\SimpleSoundboard.Views.Designer\CopyViews.ps1 } &quot;" LogStandardErrorAsError="True" ContinueOnError="False" WorkingDirectory="..\SimpleSoundboard.Views.Designer" />
  </Target>

</Project>