<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetroModernUI" Version="1.4.0" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="Unity.Container" Version="5.11.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleSoundboard.Controler\SimpleSoundboard.Controller.csproj" />
    <ProjectReference Include="..\SimpleSoundboard.Interfaces\SimpleSoundboard.Interfaces.csproj" />
    <ProjectReference Include="..\SimpleSoundboard.Models\SimpleSoundboard.Models.csproj" />
    <ProjectReference Include="..\SimpleSoundboard.Views\SimpleSoundboard.Views.csproj" />
  </ItemGroup>

</Project>